#Conexão MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://${BD_USER:user}:${BD_PASS:password}@cluster0.rekdk.mongodb.net/${BD_DATABASE:database}?retryWrites=true&w=majority
spring.data.mongodb.database=${BD_DATABASE:database}